{
    "name": "jxd/moon",
    "type": "project",
    "require": {
        "anahkiasen/former": "^4.2",
        "atnic/laravel-inspinia": "^0.4.2"
    },
    "authors": [
        {
            "name": "Francesco Monti",
            "email": "jonxduo@gmail.com"
        }
    ],
    "keywords": ["Laravel", "Moon", "CRM"],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Jxd\\Moon\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jxd\\Moon\\MoonServiceProvider"
            ],
            "aliases": {
                "Moon": "Jxd\\Moon\\Facades\\Moon"
            }
        }
    }
}
